druidClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=123456
initialSize=10
maxActive=50
maxWait=3000